/*Reset default styles*/
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  background-color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 30vw;
  row-gap: 1rem;
}
.cp-body > h1 {
  grid-column: 3/9;
  grid-row: 1;
  text-align: center;
}
.cp-body div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review1 {
  grid-column: 2/10;
  grid-row: 2;
}
.review2 {
  grid-column: 2/10;
  grid-row: 3;
}
.review3 {
  grid-column: 2/10;
  grid-row: 4;
}
.review4 {
  grid-column: 2/10;
  grid-row: 5;
}
/*----- raspored unutar review containera-----*/
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-shrink: 1;
}
.review1 img {
  flex: 1;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.review1 p {
  flex: 1;
  text-align: center;
}
