/*Tablet styles 641-1000*/
@media screen and (min-width: 641px) {
  body {
    background-color: white;
  }
}
/*Laptop styles 1001--*/
@media screen and (min-width: 1001px) {
  body {
    background-color: white;
  }
}
/*------------Variables-------------------*/

/*---------------------------------------------*/

/*Reset default styles*/
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.gray-background {
  background-image: url("/images/header-background.png");
  background-repeat: no-repeat;
  background-size: 100% 90%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.gray-background h1 {
  grid-column: 2/10;
  grid-row: 1;
  font-size: 3rem;
  font-family: "Carattere", cursive;
  text-align: center;
  margin-bottom: 0.7rem;
  color: white;
}
.gray-background p {
  grid-column: 3/9;
  grid-row: 2;
  text-align: center;
  color: white;
}
.hor-bar {
  grid-column: 5/7;
  grid-row: 3;
  width: 10vw;
  height: auto;
  justify-content: center;
  padding-left: 5vw;
  padding-top: 0.5rem;
}

.pizza {
  grid-column: 4/10;
  grid-row: 4;
  width: 60vw;
  padding-top: 0.5rem;
}

.pizza-slice {
  max-width: 30vw;
  grid-row: 4;
  grid-column: 4/7;
  position: relative;
  top: 35vw;
  right: 10vw;
}

.white-background {
  background-color: white;
}
.txt1 {
  grid-column: 2/10;
  grid-row: 5;
  text-align: center;
}
.txt2 {
  grid-column: 2/10;
  grid-row: 6;
  text-align: center;
}
.txt3 {
  grid-column: 2/10;
  grid-row: 7;
  text-align: center;
}
.white-background div h1 {
  font-family: "Carattere", cursive;
}
.white-background div p {
  font-family: italic;
}
.bottom-text {
  grid-column: 3/9;
  grid-row: 8;
  margin-top: 4rem;
  text-align: center;
}
#bp {
  font-family: Arial;
}
#bbp {
  margin-top: 2rem;
}
